*
	margin: 0
	padding: 0

a, a:focus, img, input:focus, button:focus
	outline: none
body
	background: #424242
	font: normal 13px arial,sans-serif

.text-center
	text-align: center

.hide
	display: none

h1
	color: #fff
	margin-top: 50px

button
	background: #fff
	border: none
	text-align: center
	height: 40px
	line-height: 40px
	padding: 0 20px
	cursor: pointer
	margin: 20px auto
